<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .link:hover {
                color: blue;
            }
        </style>
    </head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/3.0.4/marked.js"></script>
    <script src="./js/Web.js"></script>
    <style>
      div.textbox {
        /*setting alpha = 0.1*/
        background: rgba(255, 255, 255, 0.5);
      }
      @font-face { 
          font-family: STIXTwoText-Regular;  
      src: url('./TestVideo/static/STIXTwoText-Regular.ttf');
      } 
    </style>
    <body>
        <div class="container-fluid">
            <div class="row" style = "background-color: #bb8551">
                <div class="col">
                    <form action="/home">
                        <input class="link" style="width: 425px; height: 35px; margin: 10px 0px; font-size: 24px; background-color:  #bb8551; color:  #2b190d; border: none; font-family: STIXTwoText-Regular; " type="submit" value="Home" style="font-family: STIXTwoText-Regular"/>
                    </form>    
                </div>
                <div class="col">
                    <h1 style="font-family: STIXTwoText-Regular; text-align: center; color: #2b190d;">Chat Over Chai</h1>
                </div>
                <div class="col">
                    <form action="/about">
                        <input class="link" style="width: 425px; height: 35px; margin: 10px 0px; font-size: 24px; background-color: #bb8551; border: none; color:  #2b190d; font-family: STIXTwoText-Regular" type="submit" value="About" />
                    </form> 
                </div>
            </div>
            <div class="row" style="background-color: #2b190d">
                <div class="col">
            
                </div>
                <div class="col">       
                    <h1 style="text-align:center; font-family: STIXTwoText-Regular; font-size: 36px; color: #bb8551; margin: 10px 0px; ">Poetry</h1>
                </div>
            
                <div class="col">
            
                </div>
            </div>
            <div class="row" style="background-image: url(./images/wallpaper.png)">
                    <div class="col">
                        <form action="/previous">
                            <input class="button" style="width: 300px; height: 35px; margin: 4px 2px; font-family: STIXTwoText-Regular; margin: 4px -10px; background-color: #2b190d; color:#bb8551; border-color: #bb8551" type="submit" value="Previous" />
                        </form>    
                        <form action="/blog">
                            <input class="button" style="width: 300px; height: 35px; margin: 4px 2px; font-family: STIXTwoText-Regular; margin: 4px -10px; background-color: #2b190d; color:#bb8551; border-color: #bb8551" type="submit" value="Blog" />
                        </form>  
                        <form action="/upcoming">
                            <input class="button" style="width: 300px; height: 35px; margin: 4px 2px; font-family: STIXTwoText-Regular; margin: 4px -10px; background-color: #2b190d; color:#bb8551; border-color: #bb8551" type="submit" value="Upcoming" />
                        </form>
                        <form action="/photos">
                            <input class="button" style="width: 300px; height: 35px; margin: 4px 2px; font-family: STIXTwoText-Regular; margin: 4px -10px; background-color: #2b190d; color:#bb8551; border-color: #bb8551" type="submit" value="Photos" />
                        </form>
                        <form action="/vids">
                            <input class="button" style="width: 300px; height: 35px; margin: 4px 2px; font-family: STIXTwoText-Regular; margin: 4px -10px; background-color: #2b190d; color:#bb8551; border-color: #bb8551" type="submit" value="Videos"/>
                        </form>
    
                    <canvas id="myCanvas" height="500">
                    </canvas>
                </div>
                <div class="col" >
                    [[ range $num, $val := .Docs ]]
                        <div id = "[[ $val.Title ]]">    
                            <button class = "button" style="font-family: STIXTwoText-Regular; width: 700px; height: 35px; margin: 4px -10px; border: none; background-color: #2b190d; color:#bb8551; font-size: 22px" onclick= "display( [[ $val.Title ]] )">[[ $val.Title ]]</button>
                            <div class="textbox" style="display:none">
                                <p id = "[[ $val.Title ]]1" style="font-family: STIXTwoText-Regular; font-size: 20px; color: #2b190d">[[ $val.Text ]]</p>
                            </div>
                        </div>
                        <script>
                            document.getElementById("[[ $val.Title ]]1").innerHTML = marked(document.getElementById("[[ $val.Title ]]1").innerHTML);
                        </script>
                    [[ end ]] 
                </div>
                <div class="col"></div>
            </div>
        </div>       
    </body>
</html>